#weather
    padding: 80px 0
    .box
        background-color: #a4caff
        padding: 25px
        border-radius: 20px
        width: 250px
        .data
            h1,h2
                color: #ffff
                font-size: 25px
                margin-bottom: 20px
        input
            border-radius: 20px
            height: 40px
            padding: 0
        #btn
            color: #ffff
            background-color: #79afff
            padding: 10px 
            margin: 25px
            border-radius: 20px
            
            
            
            